import { FC, useEffect } from 'react';
import { IPage } from '../interface';
import './Home.less';

const Home: FC<IPage> = ({ title }) => {
  useEffect(() => {
    document.title = title;
  }, [title]);
  return (
    <div className='Home'>
      <div className='Home__title'>Привет, мир!</div>
      <div className='Home__content'>
        Далеко-далеко за словесными горами в стране гласных и согласных живут
        рыбные тексты. Даже алфавит запятых великий ему мир там знаках залетают
        города, власти за грамматики эта. Скатился сих эта по всей одна? Вопрос
        собрал пояс, напоивший раз ее образ свое заманивший запятых подпоясал
        пустился приставка. Одна они эта рыбными вопрос вскоре что, сбить, живет
        вдали своего рот меня заманивший буквоград возвращайся, о страна
        безорфографичный собрал даль послушавшись переписали от всех. Сбить
        прямо они, взгляд родного строчка повстречался диких его всеми снова
        предложения ручеек не всемогущая дороге заглавных напоивший на берегу
        свою от всех о заманивший решила! Эта свою запятых назад вершину
        повстречался осталось снова родного пор.
      </div>
      <div className='Home__author'>
        <div className='Home__author-text'>Автор: LoremRu</div>
      </div>
    </div>
  );
};

export { Home };
